{
  "name": "@dreamnet/spore-sdk",
  "version": "0.2.0-alpha.1",
  "description": "Early Technical Preview: Ecosystem-Neutral Interoperability Kit & Spore Node Runtime for DreamNet",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BrandonDucar/dreamnet-spore-sdk.git"
  },
  "homepage": "https://github.com/BrandonDucar/dreamnet-spore-sdk#readme",
  "bugs": {
    "url": "https://github.com/BrandonDucar/dreamnet-spore-sdk/issues"
  },
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "tsx --test test/protocol-v1.test.ts test/verification-boundary.test.ts test/monorepo-compat.test.ts test/federation-canary.test.ts",
    "test:examples": "tsx examples/test-spore-interop.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "dreamnet",
    "spore-sdk",
    "vacuum-spike",
    "proof-drop",
    "interoperability"
  ],
  "author": "DreamNet Open Core Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
